traing data size: 30162	 evaluation data set: 15060
min_samples_split=10, max_depth=5
========== TRAINING MODEL on Training SET ==========
========== TRAINING MODEL FINISHED ==========
========== EVALUATION on Training SET ==========
Accuracy: 0.84
Precision: 0.79
Recall: 0.50
F1 Score: 0.61
========== EVALUATION on Evaluation SET ==========
Accuracy: 0.84
Precision: 0.78
Recall: 0.49
F1 Score: 0.60
========== DECISION TREE RESULT ==========
|- martial-status is Married-civ-spouse
L   |- education-num <= 12
L   L   |- capital-gain <= 5013
L   L   L   |- education-num <= 8
L   L   L   L   |- capital-loss <= 1735
L   L   L   R   |- age <= 35
L   L   R   |- age <= 60
L   L   R   L   |- education is Preschool
L   L   R   L   L   |- income <=50k
L   L   R   L   R   |- income >50k
L   L   R   R   |- workclass is Local-gov
L   L   R   R   L   |- income <=50k
L   L   R   R   R   |- income >50k
L   R   |- capital-gain <= 5013
L   R   L   |- capital-loss <= 1740
L   R   L   L   |- hours-per-week <= 30
L   R   L   L   L   |- income <=50k
L   R   L   L   R   |- income >50k
L   R   L   R   |- capital-loss <= 1977
L   R   L   R   L   |- income >50k
L   R   L   R   R   |- income >50k
L   R   R   |- age <= 79
L   R   R   L   |- occupation is Farming-fishing
L   R   R   L   L   |- income >50k
L   R   R   L   R   |- income >50k
L   R   R   R   |- income >50k
R   |- capital-gain <= 6849
R   L   |- education-num <= 12
R   L   L   |- capital-loss <= 2206
R   L   L   L   |- hours-per-week <= 40
R   L   L   R   |- fnlwgt <= 121441
R   L   L   R   L   |- income >50k
R   L   L   R   R   |- income <=50k
R   L   R   |- hours-per-week <= 43
R   L   R   L   |- age <= 33
R   L   R   R   |- age <= 27
R   R   |- age <= 19
R   R   L   |- income <=50k
R   R   R   |- capital-gain <= 7978
R   R   R   L   |- education-num <= 10
R   R   R   L   L   |- income <=50k
R   R   R   L   R   |- income >50k
R   R   R   R   |- capital-gain <= 27828
R   R   R   R   L   |- income >50k
R   R   R   R   R   |- income >50k
